KERNCONF=MYKERNEL
CPUTYPE=skylake
COPTFLAGS=-O -pipe
MODULES_OVERRIDE= linux ipfw vmm zfs opensolaris fdescfs linux_common netgraph nmdm if_bridge bridgestp nullfs tmpfs usb/wmt cuse linux64
NO_CLEAN=yes
