hostname="pepsi.local"
ifconfig_re0="DHCP"
ifconfig_re0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpdate_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
sddm_enable="YES"
dbus_enable="YES"
hald_enable="YES"
kld_list="nvidia-modeset coretemp ichsmb smb"
#kld_list="/boot/modules/i915kms.ko"
vm_enable="YES"
vm_dir="zfs:zroot/vm"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
nfsuserd_enable="YES"
nfscbd_enable="YES"
nfsuserd_flags="-domain local"
devfs_system_ruleset="localrules"
ipfs_go_enable="YES"
wacom_enable="YES"
webcamd_enable="YES"
