WITHOUT_ACCT=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_BLACKLIST=yes
WITHOUT_BOOTPD=yes
WITHOUT_BSDINSTALL=yes
WITHOUT_CCD=yes
WITHOUT_CLANG_FULL=yes
WITHOUT_CTM=yes
WITHOUT_CXGBETOOL=yes
WITHOUT_DMAGENT=yes
WITHOUT_ED_CRYPTO=yes
WITHOUT_EE=yes
WITHOUT_FDT=yes
WITHOUT_FLOPPY=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_FTP=yes
WITHOUT_GDB=yes
WITHOUT_GOOGLETEST=yes
WITHOUT_GPIO=yes
WITHOUT_HTML=yes
WITHOUT_HYPERV=yes
WITHOUT_IPSEC_SUPPORT=yes
WITHOUT_ISCSI=yes
WITH_GSSAPI=yes
WITHOUT_KERBOROS=yes
WITHOUT_KERBEROS_SUPPORT=yes
WITHOUT_LLVM_COV=yes
WITHOUT_LLVM_TARGET_ALL=yes
WITHOUT_LOADER_FIREWIRE=yes
WITHOUT_LPR=yes
WITHOUT_MLX5TOOL=yes
WITHOUT_MODULE_DRM=yes
WITHOUT_MODULE_DRM2=yes
WITHOUT_NDIS=yes
WITHOUT_OFED=yes
WITHOUT_OPENMP=yes
WITHOUT_PPP=yes
WITHOUT_QUOTAS=yes
WITHOUT_RADIUS_SUPPORT=yes
WITHOUT_RBOOTD=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_TALK=yes
WITHOUT_TESTS=yes
WITHOUT_TIMED=yes
